.contacts-4 {
  background-image: none;
}

.quote {
    position: relative;
    margin-bottom: 35px;
    font-size: 37px;
    line-height: 50px;
    font-family: @font-family-demo;
    color: #2c3e50;
    letter-spacing: -1px;
    font-weight: 300;
    &:before {
        content: url('@{startup-basePath}common-files/icons/quote-up.png');
        position: absolute;
        top: -17px;
        left: -40px;
    }
    @media (max-width: 767px) {
        margin-left: 40px;
        font-size: 29px;
        line-height: 38px;
    }
}

.quote-text {
    max-width: 625px;
    margin: 0 auto;
    padding: 0 20px;
    .font(25px, @text-color-heading);
    font-family: @font-family-demo;
    font-weight:300;
    line-height: 40px;
    &:before {
        content: url('@{startup-basePath}common-files/icons/quote-up.png');
        position: absolute;
        top: -17px;
        left: -40px;
    }
    // &:before {
    //   content: '';
    //   background: url("@{startup-basePath}common-files/icons/quote-down-mb@2x.png") no-repeat;
    //   .background-size(31px 22px);
    //   display: inline;
    //   margin: 0 auto 95px;
    //   width: 31px;
    //   height: 22px;
    //   @media (max-width: 767px) {
    //       margin-bottom: 45px;
    //   }
    //   text-align: center;
    // }
}
.quote-author {
    max-width: 625px;
    margin: 20px auto 0;
    padding: 0 20px;
    .font(15px, @silver);
    font-family:@font-family-demo;
    font-weight:500;
    @media (max-width: 992px) {
      padding-bottom: 65px;
    }
}
