/**
 * Header 6 stylesheet  
 * */
 .header-69 {
    z-index: 100;
    padding-top:0;
    padding-bottom:0;
    .navbar {
        position: absolute;
        z-index: 2;
        font-family: @font-family-demo;
        top: -50px;
        &.navbar-fixed-top {
            position:fixed;
            margin-top: 28px;
        }
        .opacity(0);
        .loaded & {
            top: 90px;
            .opacity(100);
            @media (max-width: 768px) {
                top:65px;
            }
        }
        .brand {
            position: absolute;
            top: 0;
            left: 15px;
            padding: 0 !important;
            .font(25px, white);
            font-weight: 800;
            img:first-child {
                float: left;
                margin: -10px 15px 0 0;
            }
        }
        .social-btns {
            @media (max-width: 768px) {
                right: 60px;
            }
            @media (max-width: 480px){
              right: 45px;
            }
            white-space: nowrap;
            position: absolute;
            top: 7px;
            right: 15px;
            z-index: 2;
            > * {
                display: inline-block;
                margin-left: 15px;
                .font(16px, mix(#fff, black, 80%));
                width: 16px;
                height: 19px;
                overflow: hidden;
                text-align: center;
                &:first-child {
                    margin-left: 0;
                }
                > * {
                    display: block;
                    position: relative;
                    top:0;
                    .transition(0.25s top);
                    &:first-child {
                        color: white;
                    }
                }
                &:hover > * {
                    top: -100%;
                }
            }
        }
        .nav {
            @media (min-width: 992px) {
                position: absolute;
                width: 100%;
                height: 0;
                overflow: visible;
                text-align: center;
                > li {
                    float: none;
                    display: inline-block;
                    padding: 0 10px;
                }
            }
            > li {
                > a {
                    padding: 12px 0 0;
                    .font(13px);
                    font-weight: 800;
                    letter-spacing: 1px;
                    .a-color(white);
                    display: inline-block;
                }
                &.active > a {
                    .a-color(mix(#fff, black, 80%), mix(white, black, 80%));
                }
            }
        }
        .navbar-toggle {
            float: none;
            margin: 4px auto 0;
            display: block;
            @media (max-width: 768px) {
                float: right;
            }
            @media (min-width: 992px) {
                display: none;
            }
        }
    }
}
.header-219 {
    position:relative;
    padding-top:0;
    padding-bottom:0;
    z-index:100;
    width:100%;
    .navbar {
        margin-top: 1rem;
        font-family: @font-family-demo;
        &.navbar-fixed-top {
            position: fixed;
            margin-top: 0;
        }
        @media (max-width: 991px) {
            margin: 30px 0 0;
        }
        @media (max-width: 480px) {
            margin: -5px 0 0;
        }
        .navbar-form {
            padding: 18px 0 0 20px;
            position: relative;
        }
        .btn {
            .box-sizing(border-box);
            padding: 7px 26px 8px;
            background: none;
            font-size: 15px;
            font-weight: 800;
            border: 2px solid @brand-danger;
            color: @brand-danger;
            &:hover, &:focus {
                background: @brand-danger;
                color: white;
            }
            &:active, &.active {
                border-color: @btn-danger-active-bg;
                background: @btn-danger-active-bg;
                color: white;
            }
        }
        .brand {
            padding-top: 18px;
            padding-bottom:0;
            .font(25px, @brand-danger);
            font-weight: 800;
            img:first-child {
                float: left;
                margin: -10px 15px 0 0;
            }
        }
        .nav {
            @media (min-width: 992px) {
                position: absolute;
                width: 100%;
                height: 0;
                overflow: visible;
                text-align: center;
                > li {
                    float: none;
                    display: inline-block;
                }
            }
            > li {
                > a {
                    padding: 30px 10px 0;
                    .font(16px, @gray-light);
                    font-family:@font-family-demo;
                    font-weight: 800;
                    letter-spacing: 1px;
                    .a-color(@gray-light, @brand-danger);
                }
                &.active > a {
                    .a-color(@brand-danger, @brand-danger);
                }
            }
        }
        .navbar-toggle {
            background-image: url("@{startup-basePath}common-files/icons/menu-icon-header-21@2x.png");
            .background-size(17px 12px);
            margin-top: 22px;
        }
        .navbar-header {
            position: relative;
            z-index: 2;
        }
    }
}